/*******************************
         Site Overrides
*******************************/

.font-face(@font-family, @filepath, @font-weight, @font-style){
    @font-face {
        font-family: @font-family;
        src: url('@{filepath}.eot');
        src: url('@{filepath}.eot?#iefix') format('embedded-opentype'),
            url('@{filepath}.woff2') format('woff2'),
            url('@{filepath}.woff') format('woff'),
            url('@{filepath}.ttf')  format('truetype'),
            url('@{filepath}.svg#svgFontName') format('svg');
        font-weight:@font-weight;
        font-style:@font-style;
    }
}

.font-face('hk_groteskmedium', '/fonts/hkgrotesk-medium-webfont', normal, normal);
.font-face('jaywalkerregular', '/fonts/jaywalker-regular-webfont', normal, normal);
