/*******************************
     User Global Variables
*******************************/
@jaywalker: 'jaywalkerregular';
@hkgrotesk: 'hk_groteskmedium';
@importGoogleFonts : false;
@spaceCadet: #1a1c57;
@blue: #014ce4;
@electricIndigo: #711cff;
@navyPurple: #aa54ff;
@brightTurquoise: #01e7e4;
@glossyGrape: #a499b3;
@primaryColor: @spaceCadet;
@secondaryColor: @spaceCadet;

@emSize   : 15px;

/* The size of page text  */
@fontSize : 15px;

@fontName: @hkgrotesk;

@headerFont        : @fontName, sans-serif;
@pageFont          : @fontName, sans-serif;